# Configurações da Base de dados
# EXEMPLO:postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DATABASE_URL=

# Configurações básicas da API
PORT=

# Configurações de autenticação
JWT_SECRET=
PWD_PEPPER=
